<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея нейро-картин</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header__overlay">
            <div class="header__link">
             
               <a href="#gallery" class="header__anchor">Галерея</a>
            </div>
            <h1 class="header__title">Выставка нейро-картин</h1>
        </div>
    </div>
    <div class="content">
        <ul class="gallery" id="gallery">
            <li class="gallery__item">
                <img src="./images/1.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/2.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/3.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/4.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/5.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/6.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/7.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/8.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/9.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/10.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/11.png" class="image">
            </li>
            <li class="gallery__item">
                <img src="./images/12.png" class="image">
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer__overlay">
            <p class="footer__text">Сделано руками {Зайнаб}</p>
        </div>
    </div>
</body>

</html>